name: dvc-cml
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v3
      - name: install requirements
        env:
          REPO_TOKEN: ${{ secrets.CML_GITHUB_ACCESS_TOKEN }}
        run: |
          pip install -r requirements.txt
          dvc repro
      - name: train model
        env:
          REPO_TOKEN: ${{ secrets.CML_GITHUB_ACCESS_TOKEN }}
        run: |
          git fetch --depth=1 origin main:main
          dvc metrics diff --show-md main >> report.md

          echo "## Validating results by region" >> report.md
          echo "![](./by_region.png)" >> report.md
          cml comment create report.md